<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">

    .parallax-1 {

        width: 100%;
        top: 0px;
        background: url(http://www.mobileindex.ru/images/Background-800-transp-mobileindex.ru.png) 50% 0 no-repeat fixed;
        background-size: cover;
        height: inherit;
        padding: 0;
        opacity: 1;
        z-index: 2;
    }
    .gradient1 {


        height: 100vh auto;
        background: #6e72b6;
        background: -moz-linear-gradient(top, #6e72b6 0%, #6d9594 100%);
        background: -webkit-linear-gradient(top, #6e72b6 0%, #6d9594 100%);
        background: linear-gradient(to bottom, #6e72b6 0%, #6d9594 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#6e72b6', endColorstr='#6d9594', GradientType=0);
    }
    p {
        height: 100vh;
    }
</style>
<div class="gradient1">
<div class="parallax-1">
    <p>bootstrap grid and contenr</p>
</div>
</div>


</body>
</html>