<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 195 48.7" enable-background="new 0 0 195 48.7" xml:space="preserve">
<g>
	<g>
		<path fill="#474747" d="M60.8,33.4c-1.7,1.2-3.3,1.8-5,1.8c-1,0-1.7-0.3-2.2-0.8c-0.5-0.5-0.8-1.2-0.8-2c0-1.6,0.7-3,2-4.2
			c1.4-1.2,3-1.8,4.9-1.8c0.8,0,1.4,0.1,1.7,0.3C61.9,27,62,27.4,62,28c0,0.7-0.7,1.4-2,2c-0.9,0.5-1.8,0.8-2.7,1
			c-0.9,0.2-1.3,0.6-1.3,1.3c0,0.5,0.1,0.9,0.3,1.3c0.3,0.4,0.7,0.6,1.2,0.6c0.7,0,1.6-0.3,2.5-1c0.7-0.5,1.5-1.2,2.4-2.1
			c0.4-0.5,1.1-1.1,1.9-2v0.5l0,0C63.4,31.1,62.2,32.4,60.8,33.4z M59.2,26.9c-0.5,0-1.1,0.5-1.8,1.5c-0.6,0.9-1,1.6-1,2
			c0,0.2,0.1,0.3,0.2,0.3c0.6,0,1.2-0.3,1.9-0.8c0.8-0.7,1.2-1.5,1.2-2.4l0,0C59.7,27.1,59.5,26.9,59.2,26.9z"/>
		<path fill="#474747" d="M69,33.4c-1.4,1.2-2.8,1.8-4.4,1.8c-0.9,0-1.5-0.1-1.8-0.4c-0.4-0.3-0.5-0.9-0.5-1.8
			c0-0.2,0.1-0.4,0.3-0.8l2.6-4.6h-1.7l0-0.4l1.7,0l1.8-3.3h3.3l-1.8,3.3l2.9,0l0,0.4l-3,0l-2.7,4.8c-0.3,0.6-0.5,1.1-0.5,1.6
			c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.5,0.2c0.8,0,1.9-0.7,3.3-2c0.3-0.3,0.7-0.7,1.2-1.3c0.5-0.5,1.1-1.3,1.9-2.1l0,0.6l0,0
			C70.6,31.8,69.5,33,69,33.4z"/>
		<path fill="#474747" d="M81.5,30.9c-0.6,0.3-1.3,0.5-2,0.5c-0.8,0-1.5-0.4-1.9-1.2c-0.1-0.3-0.3-0.8-0.7-1.7
			c-0.8,0.9-1.4,1.5-1.8,2c-1.4,1.6-2.4,3-3.1,4.3h-2.8l4.4-8.1h3l-1.2,2.4h0.3c1.6-1.8,3.1-2.7,4.5-2.7c0.2,0,0.5,0.1,0.7,0.2
			c0.2,0.1,0.3,0.3,0.3,0.4c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.1-0.3,0.2-0.4,0.4c-0.3,0.3-0.5,0.7-0.5,1.2c0,0.3,0.1,0.6,0.3,0.8
			c0.2,0.2,0.4,0.4,0.7,0.4c0.3,0,0.7-0.1,1-0.4c0.4-0.3,0.6-0.6,0.8-1v0.6l-0.1,0.2C82.6,30.2,82.2,30.6,81.5,30.9z"/>
	</g>
	<g>
		<g>
			<path fill="#474747" d="M55,34.9c-4-0.3-9.8-3-13.6-4.2c-2.4-0.7-5.1-1.4-7.6-1.1c-0.9,0.1-1.8,0.4-2.3,1.1
				c-0.9,1.2,0.4,2.4,1.4,3c3.4,2.1,8,0.9,11.4-0.5c4.5-2,7.7-5.6,10.3-9.7c2.8-4.4,5.1-9.5,9.7-12.3C65,10.6,66,9.9,67,9.7
				c1.2-0.2,1.9,1.5,2.1,2.4c0.4,2.1-1.7,4.6-3.1,5.9c-2,2-6.5,5-9.3,3c0,0-0.3-0.1-0.3,0c0.4,1.2,2.1,1.5,3.2,1.5
				c2.2-0.1,4.2-1,6-2.2c1.8-1.1,3.3-2.6,4.5-4.3c0.8-1.2,1.9-3.4,1.5-4.9c-1.1-3.7-7.3-2.9-10-2c-4.9,1.6-7.8,6.6-10.3,10.7
				c-2.5,4.2-5.1,8.2-9.1,11.1c-0.9,0.7-1.5,1.5-2.5,2.1c-1.5,0.9-3.1,1.3-4.9,0.9c-1.2-0.3-2.7-1.1-2.6-2.5
				c0.1-0.9,1.3-1.3,2.1-1.4c2.6-0.4,5.6,0.6,8.1,1.5c4.1,1.4,9,3.9,13.4,3.8"/>
		</g>
		<g>
			<path fill="#474747" d="M68.6,9.7c-0.8-2.5-3.4-3.4-5.8-3.8C59.3,5.3,55.7,5.8,52.2,6C45.7,6.6,38.1,8.6,34,14.2
				c-1.5,2-1.9,4.5,0,6.2c1.9,1.6,4.9,2,7.3,1.9c3.6-0.2,7-1.5,10.4-2.6c3.8-1.2,7.6-2.5,11.3-4c0.1,0-0.1-0.1-0.2-0.1
				c-5.7,1.8-11.2,4.1-17.1,5.3c-2.1,0.4-5.9,1.3-7.5-0.7c-1.2-1.5-0.5-3.6,0.4-5.1c2.4-3.8,7.5-6.5,11.7-7.7
				c5.4-1.5,14.5-3.3,18,2.3C68.4,9.8,68.6,9.8,68.6,9.7L68.6,9.7z"/>
		</g>
	</g>
	<g>
		<path fill="#474747" d="M111.4,33.7c-0.2,0.4-0.3,0.7-0.3,0.9c0,0.4,0.2,0.6,0.5,0.6c0.5,0,1.3-0.6,2.5-1.8c1.1-1.1,2.1-2.3,3-3.7
			l0,0.5c-0.2,0.2-0.3,0.5-0.5,0.7c-0.2,0.2-0.3,0.5-0.5,0.7c-0.2,0.2-0.3,0.5-0.5,0.7c-0.8,1-1.6,1.8-2.3,2.4
			c-1,0.8-1.9,1.2-2.7,1.2c-0.6,0-1.1-0.1-1.4-0.4c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.6,0.2-1.2,0.5-1.8l7-12.8l3.5,0l0,0L111.4,33.7z"/>
		<path fill="#474747" d="M120.6,34.3c-1.2,1.1-2.4,1.6-3.5,1.6c-0.6,0-1-0.2-1.3-0.6c-0.3-0.4-0.5-0.9-0.5-1.4
			c0-0.7,0.1-1.2,0.3-1.5c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.4-0.6,0.8-1.3c0.4-0.7,1.1-1.8,2.1-3.4h2.8l-3.5,6.6
			c0,0.7,0.1,1.1,0.4,1.1c0.6,0,1.4-0.6,2.5-1.7c1.1-1,2.1-2.2,3-3.6v0.6l0,0C122.6,32.2,121.5,33.5,120.6,34.3z M121.8,25.6
			c-0.9,0-1.4-0.5-1.4-1.5c0-1,0.6-1.5,1.8-1.5c0.9,0,1.4,0.5,1.4,1.5l-0.1,0C123.5,25,122.9,25.6,121.8,25.6z"/>
		<path fill="#474747" d="M134.4,32.2c-0.5,0.6-1,1.2-1.4,1.8c-1.2,1.3-2.3,2-3.3,2c-1.3,0-1.9-0.6-1.9-1.8c0-0.5,0.1-1,0.2-1.5
			c0.2-0.6,0.3-1,0.6-1.3c0.2-0.2,0.4-0.4,0.6-0.7c0.2-0.2,0.4-0.5,0.6-0.6c0.4-0.5,0.6-0.8,0.6-1c0-0.1,0-0.3-0.1-0.4
			c-0.1-0.1-0.2-0.2-0.3-0.2c-0.6,0-1.1,0.3-1.7,0.8c-1.6,1.5-3.3,3.8-4.8,6.6l-2.8,0l4.4-8.1h3.1l-1.4,2.4h0.1
			c1.4-1.8,2.9-2.7,4.4-2.7c1,0,1.5,0.7,1.5,2.2c0,0.9-0.3,1.7-0.9,2.4c-0.2,0.2-0.3,0.4-0.5,0.6c-0.2,0.2-0.3,0.4-0.6,0.7
			c-0.4,0.5-0.6,1-0.6,1.4c0,0.1,0,0.3,0.1,0.4c0.1,0.2,0.2,0.2,0.3,0.2c0.8,0,2.5-1.9,5.3-5.7v0.6l0,0
			C135.3,31,134.8,31.6,134.4,32.2z"/>
		<path fill="#474747" d="M138.7,30.2L138.7,30.2c0-0.1-0.1-0.1-0.1-0.2C138.7,30,138.7,30.1,138.7,30.2l5.9-10.4l-3.3,0l-8.8,16.1
			l3,0c0.7-1.3,1.3-2.3,1.9-3.4L138.7,30.2z"/>
		<path fill="#474747" d="M145.3,33.4c-1.2,1.3-2.1,1.9-2.5,1.9c-0.3,0-0.5-0.2-0.5-0.6c0-0.2,0.1-0.4,0.3-0.7
			c0.2-0.3,0.3-0.5,0.3-0.6c0-0.7-0.2-1.2-0.5-1.4c-0.2-0.1-0.6-0.2-1-0.2v-0.5l0.3,0c0.9,0,1.7-0.2,2.4-0.6
			c0.8-0.5,1.2-1.1,1.2-1.8c0-0.5-0.2-0.8-0.5-1.1c-3.9-0.8-2.6,0.8-2.6,1.7c-0.1,0.4-0.2,0.7-0.5,1.1c-0.5,0.5-1,0.7-1.6,0.7
			c-0.9,0-1.3,0.1-1.3,0.4c0,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.2,0.1,0.4,0.1c0.4,0,0.5-0.1,0.5-0.3c0.1,0,0.2,0.1,0.2,0.2
			c0,0.4,0,0.6,0,0.7c-0.1,0.3-0.3,0.7-0.5,1.1c-0.2,0.3-0.4,0.6-0.4,0.8c0,0.3,0.2,0.7,0.7,1c0.4,0.3,0.9,0.5,1.4,0.5
			c1,0,1.9-0.3,2.7-0.8c0.6-0.4,1.4-1.1,2.2-2.1c0.4-0.5,0.7-1,1.1-1.4c0.4-0.5,0.7-1,1.1-1.4h0.1l0-0.5
			C147.5,31,146.5,32.2,145.3,33.4z"/>
		<path fill="#474747" d="M156.5,34.9c-0.2,0-0.3,0.1-0.5,0.1c-0.3,0-0.5-0.1-0.6-0.3c0-0.4,0.1-0.6,0.2-0.8l3.5-6.5h-2.8l-0.4,0.9
			l-0.5,0v0c0-0.5-0.2-0.8-0.7-0.9c-0.2-0.1-0.7-0.1-1.3-0.1c-1.5,0-2.8,0.5-4,1.4c-1.5,1.2-2.2,2.8-2.2,4.9c0,1.6,0.7,2.4,2,2.4
			c0.6,0,1.3-0.2,2-0.6c0.8-0.4,1.3-0.9,1.5-1.5l0.3,0l0,0.1c0,0.6,0.2,1.1,0.6,1.5c0.4,0.4,0.9,0.5,1.5,0.5c0.8,0,1.6-0.4,2.6-1.3
			c0.3-0.2,0.2-0.5,0-0.5C157.1,34.6,156.8,34.9,156.5,34.9z M154.7,28.9c0,0.7-0.5,1.7-1.4,3.3c-1,1.6-1.8,2.5-2.5,2.5
			c-0.7,0-1-0.5-1-1.4c0-0.9,0.5-2.1,1.6-3.5c1-1.4,1.8-2.1,2.4-2.1C154.4,27.6,154.7,28,154.7,28.9L154.7,28.9z"/>
	</g>
	<g>
		<path fill="#474747" d="M101.6,10.8c0.5,1.7,1.8,2.8,3.3,3.7c2.8,1.7,6.4,1.8,9.4,1c3.4-0.9,4.5-5.1,0.8-6.5
			c-4-1.6-9.3-0.4-13.1,1.3c-7.4,3.2-14.8,11.3-15,19.8c-0.1,4.3,3.7,5.9,7.5,6c4.3,0.1,7.5-1.9,10.7-4.6c0,0-0.1,0-0.2,0l0,0
			c-2.7,1.5-7.3,4.2-10.4,2.8c-2.1-1-1.9-3.8-1.6-5.6c0.8-5.4,4.2-9.9,8.1-13.5c2-1.8,4.3-3.1,6.8-4.1c1.1-0.4,2.5-0.9,3.7-0.8
			c1.8,0.1,3.5,2.1,2.4,3.8c-1.9,2.9-6.9,0.7-8.7-1.1c-1-1-1.4-1.4-1.6-2.8"/>
	</g>
	<g>
		<path fill="#474747" d="M105.4,13.9c-3.4-3.1,1.8-8.4,4.2-9.9c5.6-3.6,12.4-3,18.3-0.7c8.3,3.2,15.5,9.2,23.3,13.3
			c7.6,4,15.3,7,23.8,8.3c7.3,1.1,13.2-0.2,19.8-3.3c0.6-0.3-0.9-0.5-1-0.5c-11.7,1.6-21.8-0.2-32.3-5.5c-9.9-5-19.2-10.4-29.9-13.6
			c-7.5-2.2-15.4-3.1-22.8-0.1c-4.6,1.8-10.8,9.2-3.5,12C105.3,13.9,105.5,13.9,105.4,13.9L105.4,13.9z"/>
	</g>
	<path fill="#474747" d="M103.8,35.7c1.7-2,4.3-5.9,5.6-8c1-1.7-5.3-2.1-6.7,0c-1.6,2.3-2.2,5.5-3.3,7.8c-0.5,1.1-1.3,2.2-2.1,3.1
		c-1.1,1-2.1,1.9-2.9,2.5c0,0,0,0,0,0l0,0c-0.1,0.1-0.2,0.1-0.3,0.2c-6.4,4.9-14.1,5.9-20.8,5.2c-9.4-1-17.8-4.9-26.9-6.8
		c-8.8-1.9-17.4-2.8-26.7-1.9c-7.8,0.8-13.6,3.5-19.6,7.9c-0.5,0.4,1,0.2,1.1,0.2c11.5-4.3,22.4-5.1,34.3-2.7
		c11.2,2.3,21.8,5.1,33.8,5.4c8.5,0.3,17.3-0.8,25.8-5.5c0.1-0.1,0.3-0.2,0.4-0.2c0,0,0,0,0,0c1.7-0.9,3.4-2.2,4.9-3.7
		C101.7,38,102.9,36.9,103.8,35.7z"/>
</g>
</svg>
