<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 265.4 131.6" enable-background="new 0 0 265.4 131.6" xml:space="preserve">
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="133.2514" y1="30.428" x2="133.2514" y2="155.8921">
		<stop  offset="0" style="stop-color:#372356"/>
		<stop  offset="1" style="stop-color:#2B1C41"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" stroke="#27AE60" stroke-width="13.7326" stroke-miterlimit="10" d="M230.6,118.9H35.9
		c-13.7,0-24.8-11.1-24.8-24.8V37.6c0-13.7,11.1-24.8,24.8-24.8h194.7c13.7,0,24.8,11.1,24.8,24.8v56.6
		C255.4,107.9,244.3,118.9,230.6,118.9z"/>
	<g>
		<text transform="matrix(1 0 0 1 64.4033 96.6784)" fill="#27AE60" font-family="'Lato-Bold'" font-size="37.4086">30 дней</text>
		<text transform="matrix(1 0 0 1 92.4224 49.8732)"><tspan x="0" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="24.857">П</tspan><tspan x="17.9" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="24.857">ервые</tspan></text>
		<g>
			<text transform="matrix(1 0 0 1 110.2754 74.0964)" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">через</text>
		</g>
		<text transform="matrix(1 0 0 1 128.2954 61.9709)"><tspan x="0" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">ре</tspan><tspan x="18.1" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">з</tspan><tspan x="25.4" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">у</tspan><tspan x="33.2" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">л</tspan><tspan x="42.9" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547" letter-spacing="-1">ь</tspan><tspan x="49.7" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">т</tspan><tspan x="58.1" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">а</tspan><tspan x="66.1" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="16.6547">ты</tspan></text>
	</g>
</g>
</svg>
