<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 319.7 392" enable-background="new 0 0 319.7 392" xml:space="preserve">
<g>
	<polygon fill="#CA0065" points="262.8,389.5 208,141.5 242.6,141.5 162.8,3.3 83,141.5 117.6,141.5 62.8,389.5 	"/>
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="160.2638" y1="210.576" x2="160.2638" y2="402.0619">
			<stop  offset="0" style="stop-color:#372356"/>
			<stop  offset="1" style="stop-color:#2B1C41"/>
		</linearGradient>
		<path fill="url(#SVGID_1_)" stroke="#27AE60" stroke-width="16" stroke-miterlimit="10" d="M282.4,345.7H38.1
			c-15.9,0-28.9-12.9-28.9-28.9V212.5c0-15.9,12.9-28.9,28.9-28.9h244.3c15.9,0,28.9,12.9,28.9,28.9v104.3
			C311.3,332.8,298.3,345.7,282.4,345.7z"/>
		<text transform="matrix(1 0 0 1 72.8185 239.5)"><tspan x="0" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="29.3877">Р</tspan><tspan x="16.9" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="29.3877">ост пр</tspan><tspan x="102.9" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="29.3877">о</tspan><tspan x="119" y="0" fill="#27AE60" font-family="'Lato-Regular'" font-size="29.3877">даж</tspan></text>
		<text transform="matrix(1 0 0 1 66.6753 309.0005)" fill="#27AE60" font-family="'Lato-Bold'" font-size="73.17">600%</text>
	</g>
</g>
</svg>
