<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1199.5 567.2" enable-background="new 0 0 1199.5 567.2" xml:space="preserve">
<g>
	<polyline fill="none" stroke="#7E64AB" stroke-width="4" stroke-miterlimit="10" points="36.5,23.7 36.5,486.7 1179.5,486.7 	"/>
	<text transform="matrix(1 0 0 1 239.8412 559.9538)" fill="#FFFFFF" font-family="'Lato-Bold'" font-size="49.4489">30 дней</text>
	<text transform="matrix(1 0 0 1 922.2542 559.9538)" fill="#C91C67" font-family="'Lato-Bold'" font-size="49.4489">3 месяца</text>
	<g>
		<text transform="matrix(0 -1 1 0 21.5308 394.3771)" fill="#937AB8" font-family="'Lato-Regular'" font-size="21.0848">Достижение поставленных целей</text>
	</g>
	<g>
		<line opacity="0.9" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="208.2" x2="1178.5" y2="208.2"/>
		<line opacity="0.8" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="165.2" x2="1178.5" y2="165.2"/>
		<line opacity="0.7" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="136.2" x2="1178.5" y2="136.2"/>
		<line opacity="0.6" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="113.2" x2="1178.5" y2="113.2"/>
		<line opacity="0.5" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="93.2" x2="1178.5" y2="93.2"/>
		<line opacity="0.4" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="77.2" x2="1178.5" y2="77.2"/>
		<line opacity="0.3" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="64.2" x2="1178.5" y2="64.2"/>
		<line opacity="0.2" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="53.2" x2="1178.5" y2="53.2"/>
		<line opacity="0.1" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="46.2" x2="1178.5" y2="46.2"/>
		<line opacity="9.000000e-002" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="38.2" x2="1178.5" y2="38.2"/>
		<line opacity="8.000000e-002" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="34.2" x2="1178.5" y2="34.2"/>
		<line opacity="4.000000e-002" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="27.2" x2="1178.5" y2="27.2"/>
		<line opacity="1.000000e-002" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="23.2" x2="1178.5" y2="23.2"/>
		<line opacity="5.000000e-002" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="29.2" x2="1178.5" y2="29.2"/>
		<line opacity="3.000000e-002" fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="24.2" x2="1178.5" y2="24.2"/>
		<line fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="276.2" x2="1178.5" y2="276.2"/>
		<line fill="none" stroke="#7E64AB" stroke-miterlimit="10" x1="36.5" y1="370.2" x2="1178.5" y2="370.2"/>
	</g>
	
		<line fill="none" stroke="#7E64AB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="241.5" y1="503.7" x2="241.5" y2="486.7"/>
	
		<line fill="none" stroke="#7E64AB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36.5" y1="503.7" x2="36.5" y2="486.7"/>
	
		<line fill="none" stroke="#7E64AB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1025.5" y1="503.7" x2="1025.5" y2="486.7"/>
	<g>
		<text transform="matrix(1 0 0 1 33.1667 531.1364)"><tspan x="0" y="0" fill="#937AB8" font-family="'Lato-Regular'" font-size="21.0848">Первичное</tspan><tspan x="0" y="25.3" fill="#937AB8" font-family="'Lato-Regular'" font-size="21.0848">обращение</tspan></text>
	</g>
</g>
</svg>
